{
  "scripts": {
    "start:dev": "web-ext run --watch-ignored **/.#*",
    "lint": "web-ext lint",
    "build": "npm run tailwind && web-ext build --overwrite-dest --ignore-files package.json package-lock.json install.sh tailwind.config.js css/input.css",
    "tailwind": "tailwindcss -i css/input.css -o css/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "web-ext": "^8.3.0"
  }
}
